[
    {
        "id": "preferences",
        "caption": "Preferences",
        "mnemonic": "n",
        "children": [
            {   
                "command": "reset", 
                "caption": "Reset"
            },
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Python Live Coding",
                        "command": "edit_settings",
                        "args": {
                            "base_file": "${packages}/python_live_coding/python_live_coding.sublime-settings",
                            "default": "{\n    \n}"
                        }
                    }
                ]
            }
        ]
    },
    {
        "id": "live_coding",
        "caption": "Live Coding",
        "children": [
            {
                "command": "python_live_coding_start",
                "caption": "Start"
            },
            {
                "command": "python_live_coding_start_canvas",
                "caption": "Start Canvas"
            },
            {   
                "command": "python_live_coding_reset",
                "caption": "Reset"
            }
        ]
    }
]