{
    // Uncomment any of these lines to override the defaults.
    // Location of python interpreter to run the code tracer.
    // "python_executable": "/path/to/python",

    // Location of code_tracer.py. 
    // "code_tracer": "/path/to/code_tracer.py",

    // Length or duration between when the user finishes typing and when live
    // coding will update in ms. 
    // "timout_duration": 300,
}